[flake8]
max-line-length = 120
exclude = .git,.tox,__pycache__

[testenv]
skip_install = true
commands =
    pip install -r requirements.txt
    pytest -svv --cov=chord_variant_service --cov-branch {posargs}
    flake8 ./chord_variant_service ./tests
